PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=shipping
DB_SSLMODE=disable

PROVIDER_A_URL=https://a.local/createShipping
PROVIDER_B_URL=https://b.local/createShipping
